<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bhe-sW-99b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Nt9-ay-gAD">
            <objects>
                <viewController id="ReD-sI-iLL" customClass="LLPaintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4L-29-oXm"/>
                        <viewControllerLayoutGuide type="bottom" id="uR9-nH-pOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8v-NN-IdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-E6-Hfz" customClass="LLpaintCircleView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0ww-Yr-r0P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Srd-tA-Lh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srd-tA-Lh5" firstAttribute="leading" secondItem="h8v-NN-IdL" secondAttribute="leading" id="DcK-rw-wYv"/>
                            <constraint firstItem="VXr-E6-Hfz" firstAttribute="top" secondItem="h8v-NN-IdL" secondAttribute="top" id="KgH-tb-bhU"/>
                            <constraint firstItem="VXr-E6-Hfz" firstAttribute="leading" secondItem="h8v-NN-IdL" secondAttribute="leading" id="Q06-lC-Pfg"/>
                            <constraint firstItem="Srd-tA-Lh5" firstAttribute="top" secondItem="h8v-NN-IdL" secondAttribute="top" id="dSb-uf-S8o"/>
                            <constraint firstItem="uR9-nH-pOF" firstAttribute="top" secondItem="Srd-tA-Lh5" secondAttribute="bottom" id="e0l-0U-Ru2"/>
                            <constraint firstAttribute="trailing" secondItem="Srd-tA-Lh5" secondAttribute="trailing" id="eLT-26-EMS"/>
                            <constraint firstAttribute="trailing" secondItem="VXr-E6-Hfz" secondAttribute="trailing" id="u3j-oI-5Hc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mOe-iL-yUJ"/>
                    <connections>
                        <outlet property="heightConstraint" destination="0ww-Yr-r0P" id="G5P-mT-UhI"/>
                        <outlet property="myTB" destination="Srd-tA-Lh5" id="uW7-Uz-y9O"/>
                        <outlet property="paintCircleView" destination="VXr-E6-Hfz" id="6pz-3P-ZNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cI-hX-Cdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.4000000000001" y="595.95202398800609"/>
        </scene>
        <!--横向联动-->
        <scene sceneID="3fc-jK-oMp">
            <objects>
                <viewController id="g99-Os-APR" customClass="LLTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5m-3C-30g"/>
                        <viewControllerLayoutGuide type="bottom" id="LHg-Hp-kQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr1-rZ-8f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="横向联动" id="7hp-Ej-yXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCO-ho-ybm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="153"/>
        </scene>
        <!--酷我-->
        <scene sceneID="QPG-J8-5RL">
            <objects>
                <viewController id="AEM-8x-BJv" customClass="LLOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGU-ei-Lmc"/>
                        <viewControllerLayoutGuide type="bottom" id="BQO-tn-fq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tg6-h4-SWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-3q-byS" customClass="LLProgressView">
                                <rect key="frame" x="76" y="222" width="223" height="223"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="ZbQ-x8-yDO"/>
                                    <constraint firstAttribute="width" constant="223" id="ekT-6b-cK0"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-Gs-lnr">
                                <rect key="frame" x="74" y="455" width="227" height="31"/>
                                <connections>
                                    <action selector="changeProgress:" destination="AEM-8x-BJv" eventType="valueChanged" id="zyS-2a-djA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQq-ZH-yA9">
                                <rect key="frame" x="187" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Au-Gs-lnr" firstAttribute="trailing" secondItem="YkC-3q-byS" secondAttribute="trailing" id="6PZ-8D-c8O"/>
                            <constraint firstItem="jQq-ZH-yA9" firstAttribute="centerY" secondItem="Tg6-h4-SWs" secondAttribute="centerY" id="93Y-fr-guz"/>
                            <constraint firstItem="YkC-3q-byS" firstAttribute="centerX" secondItem="Tg6-h4-SWs" secondAttribute="centerX" id="99J-bc-TLc"/>
                            <constraint firstItem="jQq-ZH-yA9" firstAttribute="centerX" secondItem="Tg6-h4-SWs" secondAttribute="centerX" id="FAP-Wb-PDS"/>
                            <constraint firstItem="6Au-Gs-lnr" firstAttribute="leading" secondItem="YkC-3q-byS" secondAttribute="leading" id="Oko-d4-TAt"/>
                            <constraint firstItem="YkC-3q-byS" firstAttribute="centerY" secondItem="Tg6-h4-SWs" secondAttribute="centerY" id="S0J-pc-SGd"/>
                            <constraint firstItem="6Au-Gs-lnr" firstAttribute="top" secondItem="YkC-3q-byS" secondAttribute="bottom" constant="10" id="Wft-Uu-mLC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="酷我" id="ylJ-eW-eeq"/>
                    <connections>
                        <outlet property="progressLabel" destination="jQq-ZH-yA9" id="pZo-EY-jTb"/>
                        <outlet property="progressView" destination="YkC-3q-byS" id="W9l-8s-5lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhZ-jY-MeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xg4-bH-k7T">
            <objects>
                <tabBarController id="Bhe-sW-99b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wOD-nn-jSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEM-8x-BJv" kind="relationship" relationship="viewControllers" id="pSS-yD-dj0"/>
                        <segue destination="g99-Os-APR" kind="relationship" relationship="viewControllers" id="Phn-6c-UFF"/>
                        <segue destination="ReD-sI-iLL" kind="relationship" relationship="viewControllers" id="5lT-xm-8MA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOD-Bw-brk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-174"/>
        </scene>
    </scenes>
</document>
